<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notion Widget</title>
<style>
  body {
    background-color: #D88656;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
  }

  .typing-text {
    color: #fff;
    font-size: 48px; /* Cambiado a tamaño "Huge" */
    white-space: nowrap;
    overflow: hidden;
  }

  .typing-animation {
    animation: typing 6s steps(30, end) forwards, disintegration 1s 6s forwards;
  }

  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  @keyframes disintegration {
    0% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(0.5); } /* Efecto de desintegración ajustado */
  }
</style>
</head>
<body>
  <div class="typing-text typing-animation">The Place Where Dreams are Real</div>

  <script>
    // JavaScript para reiniciar la animación cada 7 segundos
    setInterval(function() {
      var textElement = document.querySelector('.typing-text');
      textElement.classList.remove('typing-animation'); // remueve la clase para reiniciar la animación
      void textElement.offsetWidth; // trigger reflow
      textElement.classList.add('typing-animation'); // vuelve a agregar la clase para iniciar la animación
    }, 7000); // 7 segundos

  </script>
</body>
</html>
