<!DOCTYPE html>
<html>
<head>
    <title>Greeting Message</title>
    <style>
        #lbl {
            font-family: monospace;
            font-size: xx-large;
            color: #8b4513; /* Terracota color */
            padding: 5px;
            border: 1px solid #ececec;
            text-align: center;
            line-height: 1.5;
            height: 85%;
        }

        #date {
            font-size: large;
        }

        .highlight-month {
            display: inline-block;
            animation: highlight 2s infinite;
        }

        @keyframes highlight {
            0%, 100% {
                color: #8b4513;
                font-size: 1em;
            }
            50% {
                color: #d2691e;
                font-size: 1.2em;
            }
        }

        body {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="lbl"></div>
</body>

<script>
    var weekday = ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"];
    var month = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var monthName = month[today.getMonth()];
    var date = `${dayOfWeek} ${today.getDate()} de <span class="highlight-month">${monthName}</span> de ${today.getFullYear()}`;

    var greet;
    var motiva;

    if (hrs < 12) {
        greet = 'Buenos días ';
        motiva = 'Cosas Maravillosas te esperan';
    } else if (hrs >= 12 && hrs <= 17) {
        greet = 'Buenas tardes ';
        motiva = 'Estás dando lo mejor de vos';
    } else if (hrs > 17 && hrs <= 24) {
        greet = 'Buenas noches ';
        motiva= 'Agradecé por este día que se va';
    }

    document.getElementById('lbl').innerHTML =
        greet + motiva + `<div id="date"> Es ${date}</div>`;
</script>
</html>
